<?php

/**
 * @file
 * Contains install, update and uninstall functions for the module.
 *
 * @package     Startups park
 * @since       7.x-0.1
 *
 * @link http://azbukaweb.ru/node/192 Drupal 7: С чего начать @endlink
 * @link http://dgo.to/318 Coding standards @endlink
 * @link http://trish.in/node/19 Drupal 7: пример создания модуля @endlink
 * @link http://habr.ru/p/245117 Былина о том, как я Drupal и Яндекс.ПДД связывал @endlink
 * @link http://habr.ru/p/200908 Drupal 7. Модуль подписок своими руками @endlink
 */


/**
 * Implements hook_schema()
 *
 * @link http://dgo.to/876250 Writing .install files (Drupal 7.x) @endlink
 * @link http://dgo.to/146843 Schema API @endlink
 */
function startupspark_schema() {

  $prefix = 'startupspark_';
  variable_set('startupspark_schema_prefix', $prefix);

  // Startup table
  $schema[$prefix . 'startup'] = array(
    // Schema descriptions are no longer translated:
    // http://dgo.to/224333#schema_translation
    'description'   => 'Information about a startup.',
    'fields'        => array(
      'id'             => array(
        'type'         => 'serial',
        'unsigned'     => TRUE,
        'not null'     => TRUE,
        'description'  => 'Primary ID field for the table.',
      ),
      'name'        => array(
        'type'         => 'varchar',
        'length'       => 128,
        //'default'      => '',
        'not null'     => TRUE,
        'description'  => 'Unique ID for this object. Used to identify it programmatically.',
      ),
      // TODO: choose a way to store images; at this moment, it's a relative path to image in server filesystem
      // Do not store images in the database: https://stackoverflow.com/a/6472268
      'logo'        => array(
        'type'         => 'text',
        'size'         => 'normal',
        'default'      => NULL,
        'description'  => 'Logo.'
      ),
      'title'       => array(
        'type'         => 'varchar',
        'length'       => 128,
        'not null'     => TRUE,
        'description'  => 'A human readable name of a startup.'
      ),
      'contact'     => array(
        'type'         => 'text',
        'size'         => 'normal',
        'default'      => NULL,
        'description'  => 'Contact details.'
      ),
      'category'    => array(
        'type'         => 'varchar',
        'length'       => 255,
        'default'      => '',
        'description'  => 'Category.'
      ),
      'view_count'  => array(
        'type'         => 'int',
        'default'      => 0,
        'description'  => 'The number of page views.'
      ),
      'description' => array(
        'type'         => 'text',
        'size'         => 'normal',
        'default'      => NULL,
        'description'  => 'Description of startup.',
        //'translatable' => TRUE,
      ),
      // TODO: it should be foreign key in future
      'funder'      => array(
        'type'         => 'text',
        'size'         => 'normal',
        'default'      => NULL,
        'description'  => 'Funders.'
      ),
      'staff_count' => array(
        'type'         => 'int',
        'default'      => 0,
        'description'  => 'Staff count.'
      ),
      /*
       * TODO: store create date
       * Data types: http://dgo.to/159605
       * Note that Datetime support was removed from D7 db api - use mysql_type
       * or pgsql_type if you want this functionality
       * https://stackoverflow.com/q/8170779
       */
      // 'created'    => REQUEST_TIME,
    ),
    'indexes' => array(
      'name'              => array('id', 'name'),
      'index_category'    => array('category'),
      'index_staff_count' => array('staff_count')
    ),
    'primary key' => array('id'),
    //'unique keys' => array(
    //  'name' => array('name'),
    //),
  );


  // Staff table
  $schema[$prefix . 'staff'] = array(
    'description' => 'Participant/employee.',
    'fields'      => array(
      'id'            => array(
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'description' => 'The primary identifier for a table.'
      ),
      'id_user'    => array(
        'type'        => 'int',
        'length'      => 10,
        'not null'    => TRUE,
        'description' => 'The identifier of user.'
      ),
      'id_startup'    => array(
        'type'        => 'int',
        'length'      => 10,
        'not null'    => TRUE,
        'description' => 'The identifier of startup.'
      ),
    ),
    'foreign keys' => array(
      'staff_startup' => array(
        'table' => 'startup',
        'columns' => array('id_startup' => 'id') // ('source_column' => 'referenced_column')
      ),
      'staff_users' => array(
        'table' => 'users',
        'columns' => array('id_user' => 'uid')
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


/**
 * Implements hook_install().
 */
function startupspark_install() {

  // Create my tables.
  // drupal_install_schema('table_name');

  /*
  // Update the system weight and place it after a certain module.
  // https://github.com/aramboyajyan/drupal7-boilerplate
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'node')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'boilerplate')
    ->execute();
  */

}


/**
 * Implements hook_enable().
 *
 * @link https://drupal.stackexchange.com/a/174451 @endlink
 */
function startupspark_enable() {

  // Backup site's front page.
  variable_set('startupspark_backup_frontpage', variable_get('site_frontpage'));

  // How to programmatically set the front page?: https://drupal.stackexchange.com/a/1888
  variable_set('site_frontpage', 'discover/top');

  db_merge('block')
    ->key(array(
      'delta'  => 'startup_filter',
      'theme'  => 'bootstrap',
      'module' => 'startupspark',
    ))
    ->fields(array(
      'status' => 1,
      'weight' => 20,
      'region' => 'sidebar_first',
      'pages'  => 'search/projects',
      'visibility' => 0,
      //'custom' => 1,
    ))
    ->execute();

  // Flush cache
  //cache_clear_all();
}

/**
 * Implements hook_disable().
 *
 * @link https://api.drupal.org/api/function/hook_disable/7 @endlink
 */
function startupspark_disable() {
  // Restore site's front page.
  variable_set('site_frontpage', variable_get('startupspark_backup_frontpage'));
}



/**
 * Implements hook_uninstall().
 *
 * Note: when hook_uninstall() is called, your module will already be disabled,
 * so its .module file will not be automatically included.
 *
 * @link http://habr.ru/p/200340#comment_6928432 @endlink
 * @link https://github.com/aramboyajyan/drupal7-boilerplate @endlink
 * @link https://drupal.stackexchange.com/a/68875 @endlink
 * @link http://dgo.to/2274697 Proper way to bulk-delete variables on module uninstall @endlink
 * @link http://xandeadx.ru/blog/drupal/221 Удаление переменных при деинсталяции модуля @endlink
 */
function startupspark_uninstall() {

  variable_del('startupspark_schema_prefix');
  variable_del('startupspark_backup_frontpage');

  // Remove all our variables at once.
  //db_delete('variable')
  //  ->condition('name', db_like('startupspark_') . '%', 'LIKE')
  //  ->execute();

  // When you delete variables via `db_delete` it is good to also clear the variable cache.
  //cache_clear_all('variables', 'cache_bootstrap');

  // Delete the custom records in the table `menu_links`.
  db_delete('menu_links')
    ->condition('module', 'startupspark')
    ->execute();

  // No need to delete the custom block in the table `block`.
}
